[b][u]Kyle Seager, 3B SEA[/u][/b]
DET: 1 year at 0.75/year

[b][u]Ervin Santana, SP CWS[/u][/b]
LAD: 1 year at 0.42/year

[b][u]Felix Pena, SP LAA[/u][/b]
CHC: 1 year at 0.41/year
BOS: 1 year at 0.4/year

[b][u]Erik Gonzalez, SS PIT[/u][/b]
KC: 1 year at 0.41/year

[b][u]Chase Anderson, P MIL[/u][/b]
BOS: 1 year at 0.41/year
CHC: 1 year at 0.41/year

[b][u]Robbie Erlin, SP SD[/u][/b]
BOS: 1 year at 0.41/year

[b][u]Ian Kennedy, SP KC[/u][/b]
CHC: 1 year at 0.41/year

[b][u]Dylan Covey, SP CWS[/u][/b]
CHC: 1 year at 0.41/year

[b][u]Matt Kemp, OF Cin[/u][/b]
OAK: 1 year at 0.43/year

[b][u]Alex Claudio, RP MIL[/u][/b]
OAK: 1 year at 0.43/year

[b][u]Adam Warren, RP SD[/u][/b]
OAK: 1 year at 0.43/year

[b][u]Mitch Moreland, 1B BOS[/u][/b]
OAK: 1 year at 0.43/year

[b][u]Tucker Barnhart, C CIN[/u][/b]
TOR: 1 year at 0.4/year

