[b][u]Kyle Gibson[/u][/b]
BOS: 3 years at 1.5/year
LAD: 2 years at 1.5/year
NYM: 3 years at 1.0/year
ARZ: 1 year at 1.0/year
PIT: 2 years at 0.5/year

[b][u]Luis Avilan[/u][/b]
KC: 2 years at 2.0/year (2.1,1.9)
ARZ: 2 years at 2.0/year
BOS: 3 years at 1.0/year
LAD: 1 year at 1.0/year

[b][u]Matt Belisle[/u][/b]
ARZ: 2 years at 1.0/year
LAD: 2 years at 1.0/year

[b][u]Melky Cabrera[/u][/b]
LAD: 3 years at 13.33/year
ARZ: 3 years at 1.0/year

[b][u]Michael Pineda[/u][/b]
LAD: 4 years at 1.5/year
ARZ: 5 years at 0.2/year

[b][u]Miguel Cabrera[/u][/b]
ARZ: 4 years at 2.0/year

[b][u]Miguel Gonzalez[/u][/b]
ARZ: 2 years at 0.5/year

[b][u]Mike Fiers[/u][/b]
ARZ: 1 year at 0.4/year

