[b][u]DET[/u][/b]
Yuli Gurriel, 1B HOU, 2 years at 3.4/year
Evan Longoria, 3B SF, 1 year at 0.85/year
Ben Zobrist, OF CHC, 2 years at 1.1/year
Troy Tulowitzki, SS NYY, 1 year at 1.5/year

[b][u]CLE[/u][/b]
Anthony Swarzak, RP SEA, 2 years at 0.4/year

[b][u]ARZ[/u][/b]
CC Sabathia, SP NYY, 1 year at 1.0/year

[b][u]OAK[/u][/b]
Nick Kingham, SP PIT, 5 years at 0.51/year
Jed Lowrie, 2B NYM, 1 year at 0.65/year

[b][u]TOR[/u][/b]
Leury Garcia, OF CWS, 4 years at 0.55/year

[b][u]CHC[/u][/b]
Clay Buchholz, SP TOR, 1 year at 0.41/year
Brian McCann, C ATL, 1 year at 0.41/year

[b][u]WAS[/u][/b]
Nate Jones, RP CWS, 1 year at 0.4/year
Justin Wilson, RP NYM, 1 year at 0.4/year

