[b][u]DET[/u][/b]
Kyle Seager, 3B SEA, 1 year at 0.75/year

[b][u]LAD[/u][/b]
Ervin Santana, SP CWS, 1 year at 0.42/year

[b][u]KC[/u][/b]
Erik Gonzalez, SS PIT, 1 year at 0.41/year

[b][u]BOS[/u][/b]
Chase Anderson, P MIL, 1 year at 0.41/year
Robbie Erlin, SP SD, 1 year at 0.41/year

[b][u]CHC[/u][/b]
Ian Kennedy, SP KC, 1 year at 0.41/year
Felix Pena, SP LAA, 1 year at 0.41/year
Dylan Covey, SP CWS, 1 year at 0.41/year

[b][u]OAK[/u][/b]
Matt Kemp, OF Cin, 1 year at 0.43/year
Alex Claudio, RP MIL, 1 year at 0.43/year
Adam Warren, RP SD, 1 year at 0.43/year
Mitch Moreland, 1B BOS, 1 year at 0.43/year

[b][u]TOR[/u][/b]
Tucker Barnhart, C CIN, 1 year at 0.4/year

