[b][u]BOS[/u][/b]
Cody Allen, RP LAA, 2 years at 1.17/year
Alex Colome, RP CWS, 3 years at 0.5633/year
Jason Kipnis, 2B CLE, 3 years at 0.47/year
Shawn Kelley, RP TEX, 1 year at 0.4/year

[b][u]PIT[/u][/b]
David Hernandez, RP Cin, 1 year at 0.41/year
Shawn Armstrong, RP SEA, 1 year at 0.41/year
Robert Stock, RP SD, 1 year at 0.41/year
Taylor Ward, 3B LAA, 5 years at 0.4/year

[b][u]NYY[/u][/b]
Kevin Kiermaier, 2 years at 0.85/year
Wade LeBlanc, SP SEA, 1 year at 0.55/year

[b][u]LAD[/u][/b]
Hanley Ramirez, 1B CLE, 1 year at 0.43/year

[b][u]NYM[/u][/b]
Frankie Montas, SP OAK, 3 years at 1.7/year (2,1.7,1.4)
Jake Arrieta, SP PHI, 1 year at 4.2/year
Carston Charles Sabathia, SP NYY, 2 years at 0.5/year (.4,.6)

[b][u]OAK[/u][/b]
Joe Ross, SP WAS, 5 years at 1.1/year
Jay Bruce, OF SEA, 1 year at 0.55/year

