[b][u]DET[/u][/b]
Gio Gonzalez, SP NYY, 2 years at 1.5/year

[b][u]BOS[/u][/b]
Matt Kemp, OF CIN, 2 years at 0.4/year
Eric Thames, 1B MIL, 2 years at 0.4/year
Mark Melancon, RP SF, 2 years at 0.4/year

[b][u]PIT[/u][/b]
Tyler Austin, 1B MIN, 5 years at 0.41/year
Edubray Ramos, RP PHI, 4 years at 0.4/year
Luis Cessa, RP NYY, 4 years at 0.4/year
Junior Guerra, RP MIL, 3 years at 0.4/year
Robbie Erlin, RP SD, 3 years at 0.4/year

[b][u]LAD[/u][/b]
Enrique Hernandez, 2B LAD, 2 years at 0.52/year

[b][u]PHI[/u][/b]
John Gant, SP STL, 5 years at 0.41/year

[b][u]ARZ[/u][/b]
Matt Shoemaker, SP TOR, 1 year at 0.5/year

