[b][u]NYM[/u][/b]
Adam Eaton, OF WAS, 3 years at 6.5/year
Andrew McCutchen, OF PHI, 1 year at 5.5/year
Jeurys Familia, RP NYM, 1 year at 2.0/year

[b][u]BOS[/u][/b]
Jeremy Hellickson, SP WAS, 2 years at 3.19/year (3.5,2.88)
Josh Donaldson, 3B ATL, 2 years at 9.79/year (11,8.58)

[b][u]PHI[/u][/b]
Justin Wilson, RP NYM, 1 year at 0.41/year

[b][u]LAD[/u][/b]
Neil Walker, 1B MIA, 1 year at 0.56/year

[b][u]PIT[/u][/b]
Brian McCann, C ATL, 1 year at 2.28/year
Cesar Hernandez, 2B PHI, 3 years at 3.78/year
Howie Kendrick, 2B WAS, 1 year at 0.78/year
Jed Lowrie, 2B NYM, 1 year at 3.28/year
Jerad Eickhoff, RP PHI, 5 years at 0.51/year
Justin Miller, RP WAS, 1 year at 0.78/year
Kurt Suzuki, C WAS, 1 year at 0.78/year
Robinson Cano, 2B NYM, 1 year at 7.78/year
Sergio Romo, RP MIA, 1 year at 3.28/year
T.J. Rivera, 3B NYM, 1 year at 0.78/year
Tommy Hunter, RP PHI, 1 year at 0.78/year
Yan Gomes, C WAS, 1 year at 1.78/year

[b][u]CLE[/u][/b]
Ryan Zimmerman, 1B WAS, 1 year at 1.75/year
Anibal Sanchez, SP WAS, 2 years at 3.9/year
Gio Gonzalez, SP WAS, 2 years at 2.2/year
Jason Vargas, SP NYM, 2 years at 1.3/year

[b][u]KC[/u][/b]
Brian Dozier, 2B WAS, 1 year at 7.55/year
Keon Broxton, OF NYM, 1 year at 1.55/year

[b][u]OAK[/u][/b]
Yoenis Cespedes, OF NYM, 2 years at 3.9/year

[b][u]WAS[/u][/b]
Darren O'Day, RP ATL, 1 year at 1.0/year
Hector Neris, RP PHI, 3 years at 1.0/year
Jake Arrieta, SP PHI, 1 year at 7.0/year
Matt Adams, 1B WAS, 1 year at 3.0/year

[b][u]ARZ[/u][/b]
Adam Conley, RP MIA, 1 year at 1.4/year
Wei-Yin Chen, SP MIA, 1 year at 3.0/year

[b][u]CHC[/u][/b]
Jose Alvarez, P PHI, 3 years at 0.41/year

[b][u]NYY[/u][/b]
Anthony Rendon, 3B WAS, 3 years at 14.67/year (13,15.5,15.5)
Juan Nicasio, RP PHI, 1 year at 0.75/year

[b][u]SD[/u][/b]
Peter O'Brien, 1B MIA, 2 years at 1.77/year
Curtis Granderson, OF MIA, 1 year at 1.97/year
Sean Doolittle, RP WAS, 2 years at 7.77/year

[b][u]BAL[/u][/b]
Nick Markakis, OF ATL, 1 year at 5.0/year
Pat Neshek, RP PHI, 1 year at 1.5/year

