[b][u]BOS[/u][/b]
CC Sabathia, SP NYY, 1 year at 2.19/year
Troy Tulowitzki, SS NYY, 1 year at 2.19/year
Kendrys Morales, 1B TOR, 2 years at 0.57/year
Tommy Pham, OF TB, 2 years at 8.01/year

[b][u]ATL[/u][/b]
Matt Barnes, RP BOS, 1 year at 6.0/year
Heath Hembree, RP BOS, 1 year at 0.65/year
Tyler Thornburg, RP BOS, 1 year at 0.75/year

[b][u]PHI[/u][/b]
David Price, SP BOS, 2 years at 9.3/year
Marcus Stroman, SP TOR, 1 year at 5.3/year

[b][u]OAK[/u][/b]
Craig Kimbrel, RP BOS, 3 years at 7.0/year

[b][u]KC[/u][/b]
Alex Cobb, SP BAL, 2 years at 2.55/year (2.05,3.05)
Chris Davis, 1B BAL, 3 years at 1.55/year (1.25,1.55,1.85)
Clayton Richard, SP TOR, 1 year at 1.55/year
Mark Trumbo, DH BAL, 1 year at 2.05/year
Matt Shoemaker, SP TOR, 1 year at 1.05/year

[b][u]CHC[/u][/b]
Brock Holt, 2B BOS, 1 year at 0.4/year
JD Martinez, OF BOS, 1 year at 22.51/year

[b][u]TB[/u][/b]
Adam Ottavino, RP NYY, 2 years at 3.0/year
Joey Wendle, 2B TB, 3 years at 3.003/year (2.75,3.13,3.13)
Zack Britton, RP NYY, 2 years at 3.0/year

[b][u]SD[/u][/b]
Charlie Morton, SP TB, 1 year at 7.77/year
Didi Gregorius, SS NYY, 4 years at 4.77/year
Jordan Montgomery, SP NYY, 4 years at 3.07/year
Justin Smoak, 1B TOR, 1 year at 3.77/year
Ken Giles, RP TOR, 3 years at 5.77/year

[b][u]CLE[/u][/b]
Chaz Roe, RP TB, 1 year at 0.8/year

[b][u]TOR[/u][/b]
Daniel Robertson, 2B TB, 5 years at 0.6/year

[b][u]NYY[/u][/b]
Ji-Man Choi, DH TB, 2 years at 0.75/year

[b][u]BAL[/u][/b]
Dustin Pedroia, 2B BOS, 1 year at 1.0/year
Bobby Poyner, RP BOS, 2 years at 1.0/year

[b][u]WAS[/u][/b]
Ryan Tepera, RP TOR, 2 years at 1.0/year

