[b][u]PHI[/u][/b]
Francisco Cervelli, C PIT, 5 years at 0.75/year
Brandon Kintzler, RP CHC, 1 year at 0.52/year
Jared Hughes, RP CIN, 5 years at 0.75/year
Jeremy Jeffress, RP MIL, 1 year at 3.2/year
Steve Cishek, RP CHC, 1 year at 0.62/year

[b][u]TB[/u][/b]
Yadier Molina, C STL, 2 years at 2.33/year
Lorenzo Cain, OF MIL, 1 year at 7.7/year

[b][u]ATL[/u][/b]
Eric Thames, 1B MIL, 1 year at 1.0/year
Joey Votto, 1B CIN, 1 year at 7.0/year
Jung Ho Kang, 3B PIT, 1 year at 0.5/year
Matt Kemp, OF CIN, 1 year at 2.0/year
Adam Wainwright, SP STL, 1 year at 0.8/year

[b][u]BOS[/u][/b]
Hernan Perez, 2B MIL, 3 years at 0.59/year
Scooter Gennett, 2B CIN, 2 years at 4.89/year (5,4.78)
Alex Wood, SP CIN, 3 years at 4.09/year (3.9,4.2,4.17)
Tanner Roark, SP CIN, 3 years at 2.39/year (2.2,2.5,2.47)

[b][u]NYM[/u][/b]
Ben Zobrist, OF CHC, 1 year at 0.5/year
Ryan Braun, OF MIL, 1 year at 4.5/year
Starling Marte, OF PIT, 2 years at 9.05/year (7.6,10.5)
Gio Gonzalez, SP MIL, 1 year at 0.85/year
Andrew Miller, RP STL, 2 years at 4.0/year (3.5,4.5)
Brandon Woodruff, RP MIL, 4 years at 1.0/year (.8,1,1,1.2)
Pedro Strop, RP CHC, 1 year at 2.1/year
Richard Rodriguez, RP PIT, 5 years at 0.75/year

[b][u]WAS[/u][/b]
Carlos Martinez, SP STL, 3 years at 5.0/year
Jon Lester, SP CHC, 1 year at 5.0/year
Kyle Hendricks, SP CHC, 2 years at 5.0/year
Yu Darvish, SP CHC, 3 years at 7.0/year
Brandon Morrow, RP CHC, 1 year at 3.0/year

[b][u]PIT[/u][/b]
Chris Archer, SP PIT, 1 year at 5.78/year

[b][u]KC[/u][/b]
Jhoulys Chacin, SP MIL, 1 year at 3.05/year

[b][u]CHC[/u][/b]
Brad Brach, RP CHC, 1 year at 0.41/year
Michael Lorenzen, RP CIN, 3 years at 0.41/year

[b][u]SD[/u][/b]
Jordan Lyles, RP PIT, 2 years at 1.97/year

